:root {
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "DM Serif Display", serif; */
  font-family: "Karla", sans-serif;
}

button {
  border: 1px solid var(--very-light-gray);
  padding: 5px 25px;
  background-color: var(--Dark-Violet);
  color: var(--very-light-gray);
  cursor: pointer !important;
  outline: none;
  margin-top: 10px;
  border-radius: 3px;
}

button:hover {
  background-color: var(--very-light-gray);
  color: var(--Dark-Violet);
}

/* Navbar */

.navbar-brand {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 23px;
}

.navbar-collapse {
  flex-grow: unset !important;
}

.nav-link {
  text-transform: uppercase;
}

.nav-link:hover {
  font-weight: 700;
}

.nav-link.plans {
  border: 1px solid var(--Very-Dark-Violet);
  padding: 7px 25px !important;
  margin-left: 30px !important;
  color: var(--Very-Dark-Violet) !important;
  font-weight: 700;
}

.nav-link.plans:hover {
  background-color: var(--Dark-Violet);
  color: white !important;
}

/* header */
header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, var(--Dark-Violet) 70%, #fff 30%);
  color: white;
  position: relative;
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  background: url("./images/bg-pattern-intro-right-desktop.svg") no-repeat top right, url("./images/bg-pattern-intro-left-desktop.svg") no-repeat bottom left;
  background-size: 400px, 150px;
  position: absolute;
  z-index: 0;
}

.wrapper {
  padding-top: 70px;
  display: flex;
  flex-direction: row-reverse;
}

.left h1 {
  font-size: 57px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  width: 75%;
  position: relative;
}

.left h1::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 100px;
  height: 2px;
  background-color: var(--Dark-Grayish-Violet);
}

.left {
  flex: 1;
}

.right {
  flex: 1;
}

.left p {
  width: 90%;
  color: var(--very-light-gray);
  margin-top: 10px;
}

.headerRightImg {
  width: 80%;
}

/* different */
.differentTitle {
  font-size: 50px;
  font-family: "DM Serif Display", serif;
  position: relative;
  margin-top: 50px;
  text-transform: capitalize;
}

.differentTitle::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100px;
  height: 2px;
  background-color: var(--Grayish-Blue);
}

.different {
  display: flex;
}

.differentWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 50px 0;
}

.differentWrapper img {
  width: 15%;
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.desc {
  color: var(--Dark-Violet);
  font-size: 16px;
}

/* Find */
.findWrapper {
  margin: 100px 0;
}
.find {
  background: url("./images/bg-pattern-how-we-work-desktop.svg") no-repeat right, var(--Dark-Violet);
}
.findContainer {
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.findTitle {
  font-size: 35px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  width: 37%;
}

/* footer */
.footer {
  background: url("./images/bg-pattern-footer-desktop.svg") no-repeat top left, var(--very-light-gray);
}

.footerWrapper {
  padding: 50px 0;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--Grayish-Blue);
  padding-bottom: 20px;
}

.sosmed {
  margin-right: 10px;
}

.bottom {
  display: flex;
}

.bottomWrapper {
  flex: 1;
}

h4 {
  color: var(--Dark-Grayish-Violet);
  font-size: 16px;
  font-weight: 700;
}
.bottomList {
  margin: 20px 0;
  padding: 0;
  list-style: none;
}

.bottomList li {
  font-weight: 700;
  padding: 5px 0;
}

.bottomList li:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  /* nabar */
  .navbar {
    padding: 0;
  }
  .navbar-brand {
    padding-left: 10px;
  }
  .navbar-toggler {
    margin-right: 10px;
  }
  .navbar .container {
    padding: 0;
  }
  .navbar-collapse {
    background-color: var(--Dark-Violet);
    text-align: center;
  }
  .nav-link {
    color: white !important;
  }
  .nav-link.plans {
    border: 1px solid white;
    margin-left: 0 !important;
    color: white !important;
    width: 50%;
    display: inline-block;
    margin: 0 auto;
  }

  /* header */

  header .container {
    padding: 0;
  }
  .wrapper {
    padding-top: 0px;
    flex-direction: column;
  }
  .headerRightImg {
    width: 100%;
    object-fit: cover;
    height: 300px;
  }
  header {
    height: 100vh;
    background: linear-gradient(to bottom, var(--Dark-Violet) 90%, #fff 10%);
  }

  header::before {
    background: url("./images/bg-pattern-intro-right-desktop.svg") no-repeat bottom right, url("./images/bg-pattern-intro-left-desktop.svg") no-repeat left;
    background-size: 170px, 100px;
  }

  .left h1 {
    font-size: 40px;
    width: 100%;
    position: relative;
  }

  .left h1::before {
    content: "";
    position: unset;
  }

  .left {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
  }

  .left p {
    width: 100%;
    color: var(--very-light-gray);
    margin-top: 10px;
  }

  /* different */
  .differentTitle {
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
  }

  .differentTitle::before {
    content: "";
    top: -20px;
    left: 150px;
  }

  .different {
    display: flex;
    flex-direction: column;
  }

  .differentWrapper {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    text-align: center;
  }

  .differentWrapper img {
    width: 15%;
    margin: 10px auto;
  }

  /* find */
  .findWrapper {
    margin: 100px 0;
  }
  .find {
    background: url("./images/bg-pattern-how-we-work-desktop.svg") no-repeat right, var(--Dark-Violet);
  }
  .findContainer {
    display: flex;
    flex-direction: column;
    padding: 50px;
  }

  .findTitle {
    width: 100%;
    text-align: center;
  }

  /* footer */
  .top {
    display: flex;
    flex-direction: column;
  }

  .topSosmed {
    margin-top: 20px;
  }

  .bottom {
    display: flex;
    flex-direction: column;
  }

  .bottomWrapper {
    flex: 1;
    text-align: center;
  }
}
